{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "CNAME"
    ]
  },
  "database": {
    "rules": "firebase/database.rules.json"
  },
  "functions": {
    "source": "functions"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
